{
  "name": "novel_reader",
  "private": true,
  "version": "0.7.0",
  "description": "Offline-first novel reader with EPUB import, RAG search, knowledge graph extraction, and an Android companion app.",
  "license": "MIT",
  "author": "gwaves",
  "repository": {
    "type": "git",
    "url": "https://github.com/gwaves/novel_reader.git"
  },
  "keywords": [
    "novel-reader",
    "epub-reader",
    "rag",
    "knowledge-graph",
    "llm",
    "react",
    "typescript",
    "android"
  ],
  "type": "module",
  "scripts": {
    "api": "node --no-warnings scripts/local-db-server.mjs",
    "dev": "node scripts/dev.mjs",
    "gateway:dev": "npm --prefix gateway run dev",
    "gateway:build": "npm --prefix gateway run build",
    "gateway:start": "npm --prefix gateway run start",
    "gateway:test": "npm --prefix gateway run test",
    "gateway:publish-audio": "node gateway/scripts/publish-audio.mjs",
    "gateway:publish-package": "node gateway/scripts/publish-package.mjs",
    "gateway-android:dev": "npm --prefix gateway-android-app run dev",
    "gateway-android:build": "npm --prefix gateway-android-app run build",
    "gateway-android:android:add": "npm --prefix gateway-android-app run android:add",
    "gateway-android:android:sync": "npm --prefix gateway-android-app run android:sync",
    "gateway-android:android:build": "npm --prefix gateway-android-app run android:build-fast",
    "vite:dev": "vite",
    "reader": "vite preview",
    "reader:build": "npm run build && npm run reader",
    "build": "tsc -p tsconfig.app.json --noEmit && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "npm run test:unit",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:smoke": "npm run test:unit && npm run test:e2e"
  },
  "dependencies": {
    "@xyflow/react": "^12.11.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.0",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.9"
  }
}
